<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function techtest_card_form_schema() {
  return array(
    'techtest_voucher' => array(
      'description' => 'Storing the techtest vouchers',
      'fields' => array(
        'voucher_number' => array(
          'description' => 'The voucher number',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'name' => array(
          'description' => 'Name of the voucher holder',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('voucher_number'),
    ),
  );
}
